<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prometheus Shrugged</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 48px;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #ff00ff;
        }

        a:hover {
            background-color: #0056b3;
        }
        
        p {
            margin-top: 20px;
            font-size: 18px;
        }
        
        footer {
            margin-top: 40px;
            font-style: italic;
            color: #777;
        }

        .toggle-button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #8400ff;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #000;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <h1>Restore Zaps</h1>

    <h2>Damus</h2>
    <h3>Nostrscript</h3>
    
    <a class="toggle-button" href="damus:nostr:nscript1qpshxmgpqqqqqqgtqfsqxlml0uqh7cqqqqppsqg9dehhxarjpehx7um5wf0hxet5ta3x7mmvqqqqxqspqyzsxqgqqyrs5qgxd4jk6mmj0ypqqzqpqyxqzqs2z5q3xqzp5qyyr8qg9qpqqsgpweqsqyqqrg9skggzqpqcczqtqywqqsvcpq93xqsqqqqqcqqqqphqqmcq0gqxzqrsqpesehczp5">⚡️ On</a>
    
    <a class="toggle-button" href="damus:nostr:nscript1qpshxmgpqqqqqqgtqfsqxlml0uqh7cqqqqppsqg9dehhxarjpehx7um5wf0hxet5ta3x7mmvqqqqxqspqyzsxqgqqyrs5qgxd4jk6mmj0ypqqzqpqyxqzqs2z5q3xqzp5qyyr8qg9qpqqsgpweqszyqqrg9skggzqpqcczqtqywqqsvcpq93xqsqqqqqcqqqqphqqmcq0gqxzqrsqpest0rum4">⚡️ Off</a>
    
    <p>⚠️ Restart the app after running ⚠️</p>

    <h2>Nostur</h2>
    <h3>Button Configurator</h3>

    <button onclick="Copy()">Copy</button>
    <input type="text" class="copy_text" value="💬🔄+⚡️🔖" readonly>

    <p>Paste in <i>Settings &gt; Reaction buttons</i></p>

    <footer><a class="follow" href="https://github.com/nostorg/hint">fork me</a></footer>

    <script>
        var copy_text_val = document.querySelector('.copy_text');

        function Copy() {
          copy_text_val.select();
          document.execCommand("copy");
          console.log(copy_text_val.value);
        }
    </script>
</body>
</html>
